%fit attempts 1-3 failed, now i think its because I didnt keep good track
% of the exponential in the leading coefficient
%, but haven't gone back and checked. Should have 
% plotted y_transform vs t to catch this earlier

% %%%%%%
% fit attempt #1
%     size(y_transform)
%     size(t)
%     X = [ones(size(t')) t'];
%     b = X \ y_transform;
%     fit_y=b(1)*exp(b(2)*fitting_times)
% %%%%%%
% fit attempt #2
%    y_transform=log(y)
%    times=t'
%    tbl = table(times,y_transform);
%    model1 = fitlm(tbl, 'y_transform ~ times')
% %%%%%%
% fit attempt #3
%     y_transform=log10(y);
%     p = polyfit(t,y,1);
%     fitline = 10.^(polyval(p,fitting_times));
%     p
